# API_Messages_Automation

./: README.md  config.properties  pom.xml
src/main/java/com/api/model/: CreateMessageModel.java
src/main/java/com/api/stepdefinition/: createMessageStepDef.java  deleteMessagesStepDef.java  getListOfMessagesStepDef.java  updateMessagesStedDef.java
src/main/java/com/api/utlis/: JsonReader.java  MyTestListener.java  PropertiesFile.java  ResponseHandler.java  RestAssuredRequestFilter.java  TestContext.java
src/test/java/com/api/test/: TestRunner.java
src/test/resources/features/: createMessage.feature  deleteMessage.feature  getMessageById.feature  updateMessage.feature
src/test/resources/schemas/: createMessageSchema.json
